:root {
    /* colors*/
    --xiketic: hsl(250, 15%, 8%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { 
  list-style: none; 
}

a {
  text-decoration: none;
  color: inherit;
}

a, img, svg, span, input, button, ion-icon {
  display: block; 
}

img {
  height: auto; 
}

input, button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%; 
}

button {
  cursor: pointer; 
}

ion-icon {
  pointer-events: none;
  color: white;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: rebeccapurple;
  color: grey;
  font-size: 1.6rem;
}

.container {
  padding-inline: 25px; 
  padding-bottom: 25px;
}

.btn {
  color: white;
  font-weight: 700;
  border: 2px solid white;
  padding: 4px 10px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

.btn ion-icon {
  font-size: 1.8rem; 
}

.btn:is(:hover, :focus) {
  background-image: linear-gradient(150deg, red 0%, rebeccapurple 78%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 120% 120%;
  border-color: transparent;
}

.h1, .h2, .h3 {
  color: white;
  font-family: 'Jost', sans-serif;
}

.h2, .h3 {
  font-weight: 600; 
}

.h2 {
  line-height: 1.2;
}

.section {
  padding-block-start: 90; 
}

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  font-weight:500;
  transition: 2;
}

.btn-link:is(:hover, :focus) {
  color: rebeccapurple; 
}

.btn-link ion-icon {
  color: inherit; 
}

.grid-list {
  display: grid;
  gap: 25px;
}

.card {
  background-color: black;
  padding: 24px;
  border-radius: 8px;
}

.card-banner {
  overflow: hidden;
  border-radius: 6px;
  background-color: grey;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*header*/

.header .btn > span {
  display: none; 
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--xiketic);
  padding-block: 18px;
  transition: 0.25s ease;
  z-index: 4;
}

.header .container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu-open-btn {
  margin-inline-start: auto;
  font-size: 2.6rem;
}

.header ion-icon {
  color: white; 
}

.navbar {
  position: fixed;
  top: 0;
  right: -500px;
  width: 100%;
  max-width: 500px;
  height: 100%;
  background-color: black;
  visibility: hidden;
  z-index: 2;
  transition: 0.15s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-500px);
  transition: 0.35s var(--cubic-out);
}

.navbar-top, .navbar-list {
  padding: 30px; 
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-title {
  font-weight: 600; 
}

.nav-close-btn ion-icon {
  color: grey;
  font-size: 2.7rem;
  stroke-width: 40px;
}

.navbar-link {
  font-size: 2.4rem;
  color: white;
  padding-block: 10px;
  font-weight: 600;
  transition: 0.05s ease;
}

.navbar-link:is(:hover, :focus) {
  color:rebeccapurple; 
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: black;
  transition: 0.25s ease;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*hero*/
.hero {
  position: relative;
  background-color: var(--xiketic);
  padding-block-start: 120px;
  padding-block-end: 90px;
  z-index: 1;
}
  
.hero .section-subtitle {
  margin-block-end: 30px; 
}
  
.hero-title {
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 1.2;
  word-wrap: break-word;
  margin-block-end: 25px;
}
  
.hero-text {
  font-size: 1.9rem;
  margin-block-end: 25px;
}
  
.hero .btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
  
.hero .btn {
  padding: 12px 30px; 
}
  
.hero-bg-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

/*explore*/

.section-title {
  padding: 12px 12px ;
  font-size: 3.4rem;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.explore-card:hover {
  transform: translateY(-5px); 
}

.explore-card .card-banner {
  aspect-ratio: 1 / 1;
  margin-block-end: 35px;
}

.explore-card .card-title > a:is(:hover, :focus) {
  color: rebeccapurple; 
}

.explore-card .card-artist {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block: 10px;
}

.explore-card .artist {
  color: white;
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  transition: 4.8rem;
}

.explore-card .artist:is(:hover, :focus) {
  color: rebeccapurple; 
}

.explore-card .award {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 15px;
}

.explore-card .awards {
  color: white; 
}

.explore-card .btn {
  font-size: 1.4rem;
  padding: 8px 15px;
}

/*Footer*/
.footer {
  color: rebeccapurple
}

.footer img {
  height: 100px;
}

.footer-top {
  padding-block: 90px; 
  border-block-end: 1px solid black;
  display: right;
  gap: 50px 40px;
}

.footer-text {
  color: black;
  margin-block: 15px 24px;
}

.footer-list-title {
  color: black;
  font-family: 'Jost', sans-serif;
  font-size: 3;
  margin-block-end: 20px;
}

.footer-link {
  width: max-content;
  color: grey;
  margin-block: 12px;
  transition: 0.05s ease;
}

.footer-link:is(:hover, :focus) {
  text-decoration: underline;
  background-color: black;
}


/*Back to top btn*/
.back-to-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: grey;
  color: black;
  font-size: 2rem;
  padding: 15px 12px;
  border-radius: 6;
  box-shadow: 0px 2px 4px black;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: 0.05s ease;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

.back-to-top:is(:hover, :focus) {
  background-color: black;
}

/*media querie*/

@media (min-width: 575px) {
  .grid-list, footer-top {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .header .btn > span {
    display: block;
    padding: 12px 30px;
  }

  .hero {
    min-height: 700px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-title {
    max-width: 650px;
  }
}

@media (min-width: 992px) {
  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-top {
    grid-template-columns: 1fr 0.6fr 0.6fr 1fr;
  }

  .footer-brand {
    padding-inline-end: 60px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .overlay, .navbar-top, .menu-open-btn {
    display: none;
  }

  .navbar-list {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    font-size: 1.6rem;
  }

  .hero {
    min-height: 770px;
  }
}